@import url('https://fonts.googleapis.com/css2?family=Finlandica:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Finlandica', sans-serif;
    background: #fff;
    box-sizing: content-box;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 20px;
} 

body::-webkit-scrollbar-track {
    background: #dddddd;
}

body::-webkit-scrollbar-thumb {
    background: #FBB454;
}

nav {
    background: #6E85B7;
    height: 80px;
    position: fixed;
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: none;
}

.nav-item {
    height: 100%;
}

.nav-brand h2 {
    color: #fff;
    font-size: 1.94rem;
    font-weight: 600;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li {
    margin-right: 30px;
}

ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.container2 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.hero-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero {
    width: 100%;
}

.hero-section {
    margin-top: 100px;
}evelope
 
.hero-section h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.hero-section h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;
}

.hero-section p {
    color: gray;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}

.img img {
    width: 500px;
    height: 500px;
    margin-top: 100px;
}

button {
    background: #FBB454;
    padding: 10px 40px;
    border: none;
    color: white;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    border-radius: 20px;
}

button:hover {
    background: #8879B0;
    animation-duration: 3s;
}

.service-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.service-content {
    text-align: center;
    background: #6E85B7;
    margin: 20px;
    padding: 40px 20px;
    color: white;
    border-radius: 20px;
}

.service-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #FBB454;
}

.service-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.s-btn {
    color: #FBB454;
    font-size: 19px;
}

.s-btn:hover {
    border-bottom: 3px solid white;
}

.about-flex {
    margin-top: 100px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-content {
    margin: 60px;
}


.about-content h2 {
    font-size: 1.934rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    font-weight: 500;
    color: gray;
    margin-bottom: 20px;
}

.img-about img {
    width: 300px;
    height: 300px;
    background-position: center;
}

.title-porfolio {
    text-align: center;
    margin-top: 100px;
}

.title-porfolio h2 {
    font-size: 1.989rem;
    margin-bottom: 20px;
}

.title-porfolio p {
    color: gray;
    font-size: 15px;
    margin-bottom: 20px;
}

.porfolio-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    place-items: center;
}

.img-porfolio img {
    width: 250px;
    height: 250px;
    border: 2px solod #6E85B7;
    margin-top: 50px;
}

.skills {
    margin-top: 100px;
}

.skills-title {
    text-align: center;
}

.skills-title h2 {
    font-size: 1.989rem;
    margin-bottom: 10px;
}

.skills-title p {
    color: gray;
    font-size: 15px;
    margin-bottom: 30px;
}

.skills-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    place-items: center;
}

footer {
    background-color: #6E85B7;
    bottom: 0;
    width: 100%;
    margin-top: 150px;
    height: 80px;
}

.footer-title {
    color: white;
    text-align: center;
    align-items: center;
    margin-top: auto;
}


@media screen and (max-width:991px) {
    .nav-brand {
        font-size: 33px;
        margin-top: -120px;
        align-items: center;
        margin-left: 40px;
    }

    .nav-item {
        display: block;
        background: #6E85B7;
        padding: 20px 40px;
        margin-right: -500px;
    }


    .nav-item a {
        margin-top: 30px;
    }

    .container2 .hero-flex {
        flex-direction: column;
    }

    .hero-section {
        text-align: center;
    }

    .hero-section h2 {
        font-size: 28px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 14px;
    }

    .img img {
        width: 350px;
        height: 350px;
        margin: auto;
    }

    .service-flex {
        display: block;
        margin-top: 50px;
    }

    .about-flex {
        flex-direction: column;
    }

    .about-content {
        text-align: center;
    }

    .icons {
        display: block;
        font-size: 30px;
        margin-top: -115px;
        margin-right: 60px;
        color: white;
        align-items: center;
    }

    .porfolio-flex {
        display: block;

    }

    .img-porfolio img {
        width: 100%;
        margin: 0 auto;
        row-gap: 30px;
    }

    .skills-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .img-skilss {
        margin: auto;
    }

}
